.work{
    padding-top: 145px;
    padding-bottom: 50px;

    &-list{
        display: flex;
        justify-content: space-between;
        //css grid
        //display:grid;
        //grid-template-column:repeat(3,1fr);
        //grid-column-gap:70px;
    }

    &-item{
        width: calc(33.33% - 46.67px);
        padding:40px 30px;
        border:1px solid $gray-light;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        transition: all 0.2s linear;
    }

    &-item:hover{
        border-color: transparent;
        box-shadow: 0 0 50px 10px rgba(black,0.03);
    }

    &-item:hover .work-more{
        border-color: $primary-color;
        background-color: $primary-color;
        color:white;
    }

    &-more{
        transition: all 0.2s linear;
    }

    &-image{
        margin-bottom: 35px;
        max-height: 115px;
    }

    &-title{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 30px;
    }

    &-desc{
        font-weight: 300;
        margin-bottom: 35px;
        display: -webkit-box;
        -webkit-line-clamp:3 ;
        -webkit-box-orient:vertical ;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        max-width: 100%;
        word-break: break-word;
        color:$gray;
    }

    @media screen and (max-width:1023px) {

        &-list{
            display: block;
        }

        &-item{
            width: 100%;
            margin-bottom:25px;
            margin: 0 auto 25px;
            max-width: 450px;
        }
    }

}


